MONGO_URL = mongodb+srv://tayyab_bthar:sv7WLwVCbsVGM7Ic4659@e-tokri.suffhx0.mongodb.net/etokridb?retryWrites=true&w=majority&appName=e-tokri

PORT = 7880

AUTH_EMAIL = mtayyabm9282@gmail.com
AUTH_PASS = wlucwheouekhnysm

JWT_SECRET_KEY = aGvLs9L7Dmf5n2hwI5yRz3J9t5bB9Pxe3gH5k4kOktgVrh6X7Tx8Wl